@media (max-width: 900px) {
    #page-home {
        background-position: 40vw 5rw;
    }
    
    #page-home .content h1, h2, h3, h4, h4, h6 {
        font-size: 35px;
    }
    
    #page-home .content p {
        font-size: 16px;
        line-height: 20px;
    }
    
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 30vw;
    }
    
    #page-home main {
        align-items: center;
    }
    
    #page-home .content a{
        height: 70px;
    }
  
    #page-home main a span {
        height: 50px;
    }
    
    #page-home header a{
        position: fixed;
        top: 110px;
        left: 15%;
        font-size: 15px;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }

    #page-create-point .items-grid{
        grid-template-columns: 1fr 1fr;
        gap: 6px;
    }

    #page-create-point form{
        padding: 34px;
    }

    #page-create-point .items-grid li{
        height: 110px;
    }

    #page-create-point .items-grid li span{
        font-size: 13px;
    }

    #page-create-point header a{
        font-size: 13px;
    }

    #page-create-point header a span{
        margin-right: 5px;
    }
}

@media (min-width: 1700px){
    #page-home {
        background-position: 40rw;
    }
}

@media (max-height: 760px){
    background-position-y: 200px;
}